#services{
    min-height: 625px;
    height: 100vh;
}

.a4{
    height: 40px;
}

.all_services{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    min-height: 560px;
    height: 90vh;
    overflow: hidden;
}

.serve-grid:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.serve-grid{
    background: #fff;
    padding: 2em 0 2em 0;
    -webkit-box-shadow: 5px 7px 15px 0px rgba(58, 52, 82, 0.16);
    -moz-box-shadow: 5px 7px 15px 0px rgba(58, 52, 82, 0.16);
    box-shadow: 5px 7px 15px 0px rgba(58, 52, 82, 0.16);
    text-align: center;
    transition: ease-in .5s;
}

.service-1-w3pvt{
    margin-top: auto;
    margin-bottom: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.service-1-w3pvt span{
    font-size: xx-large;
}

.serve-grid p{
    padding: 0;
    font-size: 15px;
}

@media(max-width: 992px){
    #services{
        height: 970px;
    }
    .all_services{
        height: 800px;
    }
}

@media(max-width: 576px){
    #services{
        height: 1500px;
    }
    .all_services{
        height: 1370px;
    }
}
